<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  </style>
</head>

<body>
  <div>
    <svg width='600' height='100' stroke="green" viewBox="0 0 160 160">
      <path d="M 80, 80
               m 0, -75
               a 75 75 0 0 1 75 75
               a 75 75 0 0 1 -75 75
               a 75 75 0 0 1 -75 -75
               a 75 75 0 0 1 75 -75
               " stroke="black" fill="transparent" />
      <path d="M 5 5 l 150 0" />
      <path d="M 80 80 m 53 -53 l -10.6 10.6 " />
      <path d="M 80 80 m -53 -53 l 10.6 10.6" />
      <path d="M 80 80 m -53 53 l 10.6 -10.6" />
      <path d="M 80 80 m 53 53 l -10.6 -10.6" />
      <path d="M 80, 80
               m 0, -60
               a 60 60 0 0 1 60 60
               a 60 60 0 0 1 -60 60
               a 60 60 0 0 1 -60 -60
               a 60 60 0 0 1 60 -60
               " stroke="black" fill="transparent" />

    </svg>
    <svg width='26' height='22' viewBox="0 0 26 22">
      <path d="M0,2L13 11 L0 20 Z" />
      <path d="M0,2L13 11 L0 20 Z" transform="translate(11, 0)" />
      <rect height="18" width="4" transform="translate(22, 2)" />
    </svg>
  </div>
  <div id="sin"></div>
  <div id="cos"></div>
  <script>
    document.getElementById('sin').textContent = Math.sin((90 - 45) * Math.PI / 180) * 75
    document.getElementById('sin').textContent = Math.sqrt((Math.pow(15, 2) / 2))
  </script>
</body>

</html>